server.port=8081

#MONGO
spring.data.mongodb.database=mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Metricas ACTUATORS
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
info.app.name=Spring Boot Actuator Demo
info.app.web=*
info.hello=Hi there!!!

#logging
logging.level.root=info